{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "SIGAMDI",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\Totvs\\SMARTCLIENT\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"extendFeatures": {
				"charDetails": false
			}
		}
	],
	"lastPrograms": [
		{
			"label": "sigamdi"
		}
	],
	"lastProgramExecuted": "sigamdi"
}